# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qhull
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target qhullstatic


#############################################
# Order-only phony target for qhullstatic

build cmake_object_order_depends_target_qhullstatic: phony || CMakeFiles\qhullstatic.dir

build CMakeFiles\qhullstatic.dir\src\libqhull_r\global_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\global_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\stat_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\stat_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\geom2_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\geom2_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\poly2_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\poly2_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\merge_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\merge_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\libqhull_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\libqhull_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\geom_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\geom_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\poly_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\poly_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\qset_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\qset_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\mem_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\mem_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\random_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\random_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\usermem_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\usermem_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\io_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\io_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\user_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\user_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhull_r\rboxlib_r.c.obj: C_COMPILER__qhullstatic_Debug ..\..\..\src\libqhull_r\rboxlib_r.c || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhull_r
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\Coordinates.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\Coordinates.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\PointCoordinates.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\PointCoordinates.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\Qhull.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\Qhull.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullFacet.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullFacet.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullFacetList.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullFacetList.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullFacetSet.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullFacetSet.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullHyperplane.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullHyperplane.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullPoint.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullPoint.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullPointSet.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullPointSet.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullPoints.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullPoints.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullQh.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullQh.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullRidge.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullRidge.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullSet.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullSet.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullStat.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullStat.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullVertex.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullVertex.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullVertexSet.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\QhullVertexSet.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\RboxPoints.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\RboxPoints.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\RoadError.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\RoadError.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb

build CMakeFiles\qhullstatic.dir\src\libqhullcpp\RoadLogEvent.cpp.obj: CXX_COMPILER__qhullstatic_Debug ..\..\..\src\libqhullcpp\RoadLogEvent.cpp || cmake_object_order_depends_target_qhullstatic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\qhull\src
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\qhullstatic.dir\src\libqhullcpp
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_PDB = qhullstatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qhullstatic


#############################################
# Link the static library qhullstatic.lib

build qhullstatic.lib: CXX_STATIC_LIBRARY_LINKER__qhullstatic_Debug CMakeFiles\qhullstatic.dir\src\libqhull_r\global_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\stat_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\geom2_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\poly2_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\merge_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\libqhull_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\geom_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\poly_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\qset_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\mem_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\random_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\usermem_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\io_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\user_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhull_r\rboxlib_r.c.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\Coordinates.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\PointCoordinates.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\Qhull.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullFacet.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullFacetList.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullFacetSet.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullHyperplane.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullPoint.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullPointSet.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullPoints.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullQh.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullRidge.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullSet.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullStat.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullVertex.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\QhullVertexSet.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\RboxPoints.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\RoadError.cpp.obj CMakeFiles\qhullstatic.dir\src\libqhullcpp\RoadLogEvent.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\qhullstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qhullstatic.dir\qhullstatic.pdb
  TARGET_FILE = qhullstatic.lib
  TARGET_PDB = qhullstatic.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\PrusaSlicer\src\qhull\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\PrusaSlicer\src\qhull\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\PrusaSlicer\src\qhull -B"E:\PrusaSlicer\src\qhull\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build qhullstatic: phony qhullstatic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PrusaSlicer/src/qhull/out/build/x64-Debug (default)

build all: phony qhullstatic.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
